# ImplementacionBiblioteca-_prog_IV

./: .gitignore  Biblioteca Virtual.json  PARCIAL1.md  README.md  db-ejercicio.mv.db  db-ejercicio.trace.db  pom.xml
Biblioteca Virtual/: Buscar recursos por criterio.bru  Buscar recursos.bru  agregar computador.bru  agregar libro.bru  agregar periódico.bru  bruno.json  quitar recurso.bru
src/main/java/: Main.java
src/main/java/biblioteca/: Computador.java  Libro.java  Periodico.java  Recurso.java  ServicioBiblioteca.java  TipoComputador.java
src/main/java/co/edu/etitc/programacion/: Main.java  ServicioBiblioteca.java  db_screma.sql
src/main/java/co/edu/etitc/programacion/configuracion/: ConfiguracionAplicacion.java  ConfiguracionWeb.java  InicioApp.java
src/main/java/co/edu/etitc/programacion/entidades/: Computador.java  Libro.java  Periodico.java  Recurso.java
src/main/java/co/edu/etitc/programacion/entidades/enums/: TipoComputador.java
src/main/java/co/edu/etitc/programacion/persistencia/entidades/: Computador.java  Libro.java  Periodico.java  Recurso.java
src/main/java/co/edu/etitc/programacion/persistencia/entidades/enums/: TipoComputador.java
src/main/java/co/edu/etitc/programacion/persistencia/repositorio/: ComputadorRepositorio.java  LibroRepositorio.java  PeriodicoRepositorio.java
src/main/java/co/edu/etitc/programacion/presentacion/controlador/: BibliotecaControlador.java
src/main/java/co/edu/etitc/programacion/repositorio/: ComputadorRepositorio.java  LibroRepositorio.java  PeriodicoRepositorio.java
src/main/java/co/edu/etitc/programacion/repositorio/implementaciones/: ComputadorRepositorio.java  LibroRepositorio.java  PeriodicoRepositorio.java
src/main/java/co/edu/etitc/programacion/repositorio/interfaces/: RecursoRepositorio.java  Repositorio.java
src/main/java/co/edu/etitc/programacion/servicio/: ServicioBiblioteca.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: index.html  script.js  styles.css
