meta {
  name: agregar computador
  type: http
  seq: 6
}

post {
  url: http://localhost:8080/api/biblioteca/agregar
  body: json
  auth: inherit
}

body:json {
  {
    "tipo": "computador",
    "nombre": "ThinkPad",
    "fechaIngreso": [
      2021,
      9,
      18,
      14,
      10
    ],
    "activo": true,
    "marca": "Lenovo",
    "modelo": "X1 Carbon",
    "sistemaOperativo": "Windows 11",
    "tipoComputador": "PORTATIL"
  }
  
  
  // {
  //   "tipo": "computador",
  //   "nombre": "Surface Pro",
  //   "fechaIngreso": [
  //     2023,
  //     6,
  //     30,
  //     17,
  //     50
  //   ],
  //   "activo": true,
  //   "marca": "Microsoft",
  //   "modelo": "9",
  //   "sistemaOperativo": "Windows 11",
  //   "tipoComputador": "TABLET"
  // }
  
  
  // {
  //   "tipo": "computador",
  //   "nombre": "iMac",
  //   "fechaIngreso": [
  //     2022,
  //     3,
  //     8,
  //     13,
  //     35
  //   ],
  //   "activo": true,
  //   "marca": "Apple",
  //   "modelo": "M1",
  //   "sistemaOperativo": "macOS Monterey",
  //   "tipoComputador": "ESCRITORIO"
  // }
}
