meta {
  name: agregar periódico
  type: http
  seq: 5
}

post {
  url: http://localhost:8080/api/biblioteca/agregar
  body: json
  auth: inherit
}

body:json {
  {
    "tipo": "periodico",
    "nombre": "El Colombiano",
    "fechaIngreso": [
      2024,
      2,
      20,
      8,
      0
    ],
    "activo": true,
    "fechaPublicacion": [
      2024,
      2,
      20
    ],
    "editorial": "Editorial Nacional"
  }
  
  
  // {
  //   "tipo": "periodico",
  //   "nombre": "El Tiempo",
  //   "fechaIngreso": [
  //     2023,
  //     12,
  //     30,
  //     7,
  //     45
  //   ],
  //   "activo": true,
  //   "fechaPublicacion": [
  //     2024,
  //     1,
  //     15
  //   ],
  //   "editorial": "Grupo Editorial Casa"
  // }
  
  
  // {
  //   "tipo": "periodico",
  //   "nombre": "The New York Times",
  //   "fechaIngreso": [
  //     2024,
  //     3,
  //     10,
  //     6,
  //     30
  //   ],
  //   "activo": true,
  //   "fechaPublicacion": [
  //     2024,
  //     3,
  //     10
  //   ],
  //   "editorial": "NYT Publishing"
  // }
}
