meta {
  name: agregar libro
  type: http
  seq: 4
}

post {
  url: http://localhost:8080/api/biblioteca/agregar
  body: json
  auth: inherit
}

body:json {
  {
    "tipo": "libro",
    "nombre": "Java Programming",
    "fechaIngreso": [
      2022,
      4,
      15,
      10,
      30
    ],
    "activo": true,
    "autor": "James Gosling",
    "editorial": "TechPress",
    "anio": 2020
  }
  
  
  // {
  //   "tipo": "libro",
  //   "nombre": "Clean Code",
  //   "fechaIngreso": [
  //     2019,
  //     3,
  //     12,
  //     14,
  //     45
  //   ],
  //   "activo": true,
  //   "autor": "Robert C. Martin",
  //   "editorial": "Prentice Hall",
  //   "anio": 2008
  // }
  
  
  // {
  //   "tipo": "libro",
  //   "nombre": "Effective Java",
  //   "fechaIngreso": [
  //     2020,
  //     5,
  //     23,
  //     9,
  //     15
  //   ],
  //   "activo": true,
  //   "autor": "Joshua Bloch",
  //   "editorial": "Addison-Wesley",
  //   "anio": 2018
  }
}
